<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Joker Movie</title>
  <style>
    body {
      font-size: 100%;
      font-family: 'Arial', sans-serif;
      background: #000000;
    }

    .card {
      position: relative;
      margin-top: 2rem;
      margin-right: auto;
      margin-left: auto;
      overflow: hidden;
      width: remy(720px);
      height: remy(320px);
      background: url(images/movie.jpg), rgb(10,10,10);
      background-position: -60px 42px, 0;
      background-repeat: no-repeat;
      background-size: 70% 88%;

      &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(10,10,10,.15);
      }
    }

    .card__inner {
      position: relative;
      z-index: 2;
      height: 100%;
    }

    .list {
      display: flex;
    }

    .list--nav {
      display: flex;
      justify-content: space-around;
    }

    .list--nav li {
      width: calc(100% / 3);
      background: none;
      text-align: center;
    }

    .list--nav a {
      display: block;
      padding: 0.85rem 0;
      font-size: 1rem;
      font-weight: 600;
      letter-spacing: 3px;
      text-transform: uppercase;
      text-decoration: none;
      color: #fbff04;
      transition: color 0.3s ease;
    }

    .card__body {
      position: absolute;
      top: 20%;
      transform: translateY(-50%);
      display: flex;
      justify-content: space-between;
    }

    .card__info {
      color: #ff0000;
    }

    .card__info {
      position: relative;
      padding-right: 1.25rem;
      width: 70%;
      flex-basis: 50%;
    }

    .card__title {
      margin-bottom: 3rem;
      margin-top: 0.5rem;
      font-size: 2rem;
      font-weight: 200;
      text-transform: uppercase;
    }

    .card__slug {
      margin-bottom: 1rem;
      color: rgba(255, 255, 255, 0.95);
    }

    .card__btn {
      display: inline-block;
      padding: .65rem 1.5rem;
      font-size: .8rem;
      font-weight: 600;
      letter-spacing: remy(5px);
      text-transform: uppercase;
      color: #ffffff;
      background-color: #007bff;
      border: 0;
      border-radius: remy(10px);
      box-shadow: $boxshadow-2;
      margin-top: 5px;
      padding: 10px 20px;
    }

    .card__video {
      float: right;
      width: 640px;
      height: 360px;
      margin-right: 20px;
      flex-basis: 30%;
    }

    .imdb-info {
      position: fixed;
      bottom: 0;
      left: 60%;
      right: 0;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.8);
      color: #ffffff;
      display: flex;
      align-items: center;
    }

    .imdb-logo {
      width: 30px;
      height: 15px;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="card__inner">
      <header class="card__header">
        <nav class="card__nav">
          <ul class="list list--nav">
            <li><a href="https://en.wikipedia.org/wiki/Joker_(2019_film)">Movie Info</a></li>
            <li><a href="https://www.imdb.com/title/tt7286456/trivia/?ref_=tt_ql_3">Trivia</a></li>
            <li><a href="https://www.imdb.com/title/tt7286456/reviews/?ref_=tttrv_ql_2">Reviews</a></li>
          </ul>
        </nav>
      </header>

      <div class="card__video">

      <div class="card__info">
        <h1 class="card__title">Joker</h1>
        <p class="card__slug">Arthur, a man met with cruelty and contempt by society. During the day he works as a clown and in the evenings he tries to break through as a stand-up comedian... but it feels like the laughs are always at his expense.</p>
        <iframe width="640" height="360" src="https://www.youtube.com/embed/zAGVQLHvwOY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      </div>
    </div>

    <footer class="card__footer">
      <!-- IMDb Information -->
      <div class="imdb-info">
        <img src="images/imdb.png" alt="IMDb Logo" class="imdb-logo">
        <li>2019 &emsp; &emsp; 122min &emsp; &emsp; Drama | Thriller &emsp; &emsp; 8.5/10</li>
      </div>
    </footer>
  </div>
</body>
</html>
